<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #header{
                width:1920px;
                background-color:salmon;
                padding-left: 20px;
            }
            .listitem {
                margin:20px;
                color:seagreen;
                font-size: 30px;                
            }

            .main_banner_image{
                width: 1920px;
                height: 300px;
            }
            #nav{
                background-color: aliceblue;
            }
            .article{
                margin:30px;
                border:1px solid gray;
            }
            .article_title{
                margin-bottom: 10px;
                font-size:40px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>페이지 제목</h1>
        </div>
        <div class="main_banner">
            <img class="main_banner_image" src="image.jpg">
        </div>
        <div id="nav">
            <ul>
             <li class="listitem">카테고리1</li>
             <li class="listitem">카테고리2</li>
             <li class="listitem">카테고리3</li>
            </ul>
        </div>
        <div class="article">
            <h3 class="article_title">첫번째게시글</h3>
            <p class="article_content">첫번째게시글 내용</p>   
        </div>
        <div class="article">
            <h3 class="article_title">두번째게시글</h3>
            <p class="article_content">두번째게시글 내용</p>   
        </div>
        <div class="article">
            <h3 class="article_title">세번째게시글</h3>
            <p class="article_content">세번째게시글 내용</p>   
        </div>
    </body>
</html>