<!DOCTYPE html>
<html>
    <Head>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            #header{
                width: 1920px;
                background-color:slateblue;
                padding-left: 20px;

            }.lisitem{
                margin:40px;
                color:yellowgreen;
                font-size:40px;
            }
            .main_banner{
                width: 1920px;
                height: 300px;
            }
            #nav{
                background-color: turquoise;
            }
            .article{
                margin:30px;
                border:1px solid goldenrod;
            }
            .article_title{
                margin-bottom: 10px;
                font-size:40px;
            }

        </style>
    </Head>
</html>
<body>
    <div id="header">
        <h1>물레방아토끼</h1>
    </div>
    <div class="main_banner"></div>
    <img class="main_banner" src="main.jpg">
</div>
<div id="nav">
    <ul>
        <li class="listitem">HTML</li>
        <li class="listitem">CSS</li>
        <li class="listitem">JAVASCRIPT</li>
    </ul>
</div>
<div class="article">
    <h3 class="article_title">첫게시글</h3>
    <p class="article_content">첫게시글 내용</p>
</div>
<div class="article">
    <h3 class="article_title">두번쨰 게시글</h3>
    <p class="article_content">두번쨰 게시글 내용</p>
</div>
<div class="article">
    <h3 class="article_title">세번쨰 게시글</h3>
    <p class="article_content">세번쨰 게시글 내용</p>
</div>
</body>