<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="styleesheet" href="main.css">
    <title>Document</title>
    <style>
    
    
    .header{
        margin: 0px;
        position: relative;
        top:0px;
        width:100%;
        min-width: 1280px;
        height: 5vh;
        background-color:white;
        
   /* 예를들어 vh는 (viewport height)의 약자로 화면 크기를 기준으로 한 높이입니다.화면의 길이가 1000px일 때 
    100vh는 1000px 1vh는 10px 가 됩니다 */
    }
    .nav{
        position: relative;
        top:0px;
        width:1280px;
        margin: 0px auto;
        height: 100%;
        background-color: white;

    }
    .main {
        position:relative;
        top:0px;
        width: 100%;
        height: 90vh;
        background-color: rgb(240, 240,240);
    }
    .footer{
        position:relative;
        top:0px;
        width: 100%;
        height: 90vh;
        background-color:black; 
    }
      .menu1
     
       {
           position: relative;
           top:10px;
           float: left;
           width: 180px;
           cursor: pointer;
       }    
     
       .menu2
     
     {
         position: relative;
         top:10px;
         float: left;
         width: 140px;
         cursor:pointer;
     } 
       
     .menu3
     
     {
         position: relative;
         top:10px;
         float: left;
         width: 140px;
         cursor:pointer;
     }
     .menu4  
     {
         position: relative;
         top:10px;
         float: left;
         width: 140px;
         cursor:pointer;
     }
     .menu5    
     {
         position: relative;
         top:10px;
         float: left;
         width: 140px;
         cursor:pointer;
     }

    
    .main.section1
    {
      position: relative;
      top:0px;
      margin: 0px auto;
      width: 1280px;
      height: 600px;
      padding-top:50px;
      border:1px solid black;
    }

    .section1.image1
    {
        width:500px;
        height:600px;
    }
    .main.section2
    {
        position: relative;
        top:100px;
        margin:0px auto;
        width: 1280px;
        height:600px;
        border:1px solid black;
    }
    .main .section2 .text1
    {
        position: absolute;
        top:88px;
        left:20px;
        font-size: 16pt;
        font-family: cursive;
        font-weight: 700;
        text-align:left;
        width:500px;
    }

    </style>
</head>
<body>
    <header class="header">
   <nav class="nav">
    <div class="menu1">회사이름</div>
    <div class="menu2">메인페이지</div>
    <div class="menu3">회사 역사</div>
    <div class="menu4">예약현황</div>
    <div class="menu4">QNA</div>
   </nav>
    </header>
    <main class="main">
        <section class="section1"><img src="img/fog.jpg" class="img1" alt="">   
        </section>
        <section class="section2">
        <div class>XXX레스토랑</div>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer class="footer"></footer>
   </body>
</html>