<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 1200px;
            margin: 0 auto;
            background-color: gray;
        }
        .left-box {
            width: 800px;
            height: 400px;
            background-color: aqua;
            float: left;
        }
        .right-box {
            width: 400px;
            height: 400px;
            background-color:black;
            float: right;
            overflow: hidden;
        }
        .notice {
            width: 700px;
            height: 70px;
            background-color: violet;
        }
        .item-box {
            width: 700px;
            height: 150px;
            margin-top: 5px;
            background-color: wheat;
        }
        .item-left {
            width: 350px;
            height: 140px;
            background-color: tomato;
            float: left;
        }
        .item-right {
            width: 350px;
            height: 140px;
            background-color: tomato;
            float: right;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left-box">
            <div class="notice"></div>

            <div class="item-box">
                <div class="item-left"></div>
                <div class="item-right"></div>
            </div>

            <div class="item-box">
                <div class="item-left"></div>
                <div class="item-right"></div>
            </div>
        </div>
        <div class="right-box">
            <img src="https://www.ktnews.com/news/photo/201904/110479_63133_5354.jpg" alt="어린이">
        </div>
    </div>
    
</body>
</html>