<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="layout.css">

        <style>
            h1 {
                color: red;
            }

            img {
                width: 100px;
                height: 100px;
            }

            /*
                크기 바꾸는 법 ( width, height )
                마진 패딩 바꾸는 법 ( margin, padding )
                색깔 바꾸는 법 ( color, background-color, background-image )
                폰트 사이즈 바꾸는 법 ( font-size, font-weight )


                -- 나중에 -- 레이아웃 만들기 시작할 때 연습
                display : block 의 의미, float: left의 의미
            */
        </style>
    </head>
    <body>
        <h1 style="font-size: 100px;">h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        
        <p></p>
        <pre></pre>

        <input type="text" name="mytext"> 아이디
        <br>
        <input type="password" name="mypassword"> 패스워드
        <br>
        <input type="radio" name="myradio"> 라디오1
        <input type="radio" name="myradio">  라디오2
        <br>
        <input type="checkbox" name="mycheckbox"> 체크박스1
        <input type="checkbox" name="mycheckbox"> 체크박스2
        <input type="checkbox" name="mycheckbox"> 체크박스3

        <br>
        <select name="myselect">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br>
        <textarea name="mytextarea"></textarea>

        <br>
        <input type="button" value="인풋버튼">
        <br>
        <input type="submit" value="서브밋버튼XX">
        <br>
        <button>버튼태그</button>
        
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
        </ul>


        <ol>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
        </ol>

        <table border="1">
            <thead>
                <tr>
                    <th>TH1</th>
                    <th>TH2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Value1</td>
                    <td>Value2</td>
                </tr>

                <tr>
                    <td>Value1</td>
                    <td>Value2</td>
                </tr>
            </tbody>
        </table>

        <img src="https://helpx.adobe.com/kr/digital-publishing-suite/help/embed-fonts-html-articles/_jcr_content/main-pars/image_1.img.png/html_sample.png" alt="">
 
        <div>
            <div style="width: 100px; float:left; height: 100px; background-color: purple;"> ewweignei </div>
            <div style="width: 100px; float:left; height: 100px; background-color: red;"> gerkgerk</div>    
        </div>
        <!-- <div style="background-color: purple; width: 100%; height: 1000px;">
            <div></div>
        </div> -->
    </body>
</html>