<!doctype html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0; 
        }

        .header {
            width: 100%;
            min-width: 800px;
            height: 100px;

            background-color: red;
        }

        .main-banner-1 {
            width: 100%;
            min-width: 800px;
            height: 300px;

            padding-top: 200px;
            text-align: center;
            background-image: url('https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687');
            background-size: cover;
            background-position: center center;
        }

        .main-banner-2 {
            width: 100%;
            min-width: 800px;
            height: 500px;

            padding: 100px 0;

            background-color: red;
        }

        .main-banner-2 h4 {
            font-size: 40px;
            margin-bottom: 20px;
            text-align: center;
        }

        .main-banner-2 p {
            text-align: center;

            margin-bottom: 30px;
        }

        .main-banner-2 .img-banner-box {
            text-align: center;
        }

        .main-banner-2 .img-banner-box img {
            width: 300px;
            height: 300px;
        }

        .main-banner-3 {
            width: 100%;
            min-width: 800px;
            height: 500px;

            background-color: blue;
        }

        .main-banner-3 .title {
            width: 100%;
            height: 100px;

            background-color: brown;
        }

        .main-banner-3 .content-box {
            margin: 0 auto;
            width: 800px;

            height: 400px;
            background-color: red;
        }

        .main-banner-3 .side {
            float:left;

            width: 150px;
            height: 400px;

            background-color: coral;
        }

        .main-banner-3 .img-content {
            float: left;
            width: 650px;
            height: 400px;

            background-color: green;
        }

        .main-banner-3 .img-content .images {
            padding-top: 25px;
            text-align: center;
        }

        .main-banner-3 .img-content .images img {
            width: 150px;
            height: 150px;
        }

        .main-banner-4 {
            width: 100%;
            min-width: 800px;
            height: 500px;

            background-color: yellow;
        }
        
        .footer {
            width: 100%;
            min-width: 800px;
            height: 300px;

            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>

    <div class="main-banner-1">
        <h3>This is Broadcast</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis ratione vel quos nihil blanditiis iure eligendi soluta quaerat, rerum velit similique maiores praesentium aliquid explicabo ut cum optio pariatur?</p>
        <button>Dismiss</button>
    </div>
    <div class="main-banner-2">
        <h4>fewfmwlefm</h4>
        <p>gwingwingringinwg</p>

        <div class="img-banner-box">
            <img src="https://interactive-examples.mdn.mozilla.net/media/examples/grapefruit-slice-332-332.jpg" alt="">
            <img src="https://image.shutterstock.com/image-photo/beautiful-water-drop-on-dandelion-260nw-789676552.jpg" alt="">
        </div>
    </div>
    <div class="main-banner-3">
        <div class="title"></div>

        <div class="content-box">
            <div class="side">
                <ul>
                    <li>nav 1</li>
                    <li>nav 1</li>
                    <li>nav 1</li>
                    <li>nav 1</li>
                </ul>
            </div>

            <div class="img-content">
                <div class="images">
                    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
                    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
                    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
                </div>
                <div class="images">
                    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
                    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
                    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
                </div>
            </div>    
        </div>
    </div>
    <div class="main-banner-4"></div>

    <div class="footer"></div>
</body>
</html>